# PainCare

./: .classpath  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml  readme.md
config/: server.xml
src/main/java/Blog/: BlogBean.java  BlogDAO.java  BlogDaoImpl.java  CommentBean.java  CommentDAO.java  CommentDaoImpl.java
src/main/java/Blog/servlets/: Blog.java  BrowseBlogs.java  Comment.java  DeleteBlog.java  DeleteComment.java  Publish.java  UpdateBlog.java  UserBlog.java
src/main/java/Database/: DAOFactory.java  DAOFactoryException.java  Jenkinsfile  dao.docker.properties  dao.properties  schema.sql
src/main/java/Health/: DiagnosticBean.java  DiagnosticDAO.java  DiagnosticDaoImpl.java  PainTrackBean.java  PainTrackDAO.java  PainTrackDaoImpl.java  PainTrackParamBean.java  PainTrackParamDAO.java  PainTrackParamDaoImpl.java
src/main/java/Health/servlets/: Diagnostic.java  Diagnostics.java  PainTrack.java
src/main/java/Pages/: Article.java  Articles.java  FAQ.java  Home.java  HomePage.java  Profile.java
src/main/java/User/: UserBean.java  UserDAO.java  UserDaoImpl.java
src/main/java/User/servlets/: Login.java  Logout.java  Register.java  Update.java
webcontent/WEB-INF/: web.xml
webcontent/WEB-INF/comps/: footer.jsp  header.jsp  navbar.jsp
webcontent/WEB-INF/comps/dashboard/: footer.jsp  header.jsp
webcontent/WEB-INF/views/: FAQ.jsp  blog-details.html  blogs.jsp  index.html  index.jsp
webcontent/WEB-INF/views/articles/: article1.jsp  article2.jsp  article3.jsp  article4.jsp  articles.jsp
webcontent/WEB-INF/views/comunity/: blog.jsp  blogs.jsp  publish.jsp  updateBlog.jsp
webcontent/WEB-INF/views/health/: diagnostic.jsp  diagnostics.jsp  pain_track.jsp
webcontent/WEB-INF/views/users/: login.jsp  profile.jsp  register.jsp  update.jsp  userBlog.jsp
webcontent/assets/css/: article.css  blog-form.css  blogs.css  bootstrap.css  color.css  form-page.css  main.css  profile-form.css  responsive.css  style.css  variables.css
webcontent/assets/inc/: sendemail.php
webcontent/assets/js/: blogs-form.js  profile.js  script.js
